spring.datasource.url=jdbc:mysql://localhost:3306/vmail?serverTimezone=Europe/Berlin
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

joinfaces.primefaces.theme=omega